alembic==1.4.3
Babel==2.9.0
bcrypt==3.2.0
blinker==1.4
cffi==1.14.4
click==7.1.2
coverage==5.3.1
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.3
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==2.0.3
psycopg2==2.8.6
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.5
six==1.15.0
SQLAlchemy==1.3.22
SQLAlchemy-serializer==1.3.4.4
Werkzeug==1.0.1
Whoosh==2.7.4
WTForms==2.3.3
