<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e39b862b-6cbb-444a-a6b9-79383c4da86b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Flask Main" />
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FlaskConsoleOptions" custom-start-script="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))">
    <envs>
      <env key="FLASK_APP" value="app" />
    </envs>
    <option name="myCustomStartScript" value="import sys&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;from flask.cli import ScriptInfo&#10;locals().update(ScriptInfo(create_app=None).load_app().make_shell_context())&#10;print(&quot;Python %s on %s\nApp: %s [%s]\nInstance: %s&quot; % (sys.version, sys.platform, app.import_name, app.env, app.instance_path))" />
    <option name="myEnvs">
      <map>
        <entry key="FLASK_APP" value="app" />
      </map>
    </option>
  </component>
  <component name="JupyterTrust" id="eb5a432f-9f93-43b2-b244-1c4dbbbeb22e" />
  <component name="ProjectId" id="1i9lZ9UV7G8an1YkqTKROWm3Zbm" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="sshConfigs" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/example" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
  </component>
  <component name="RunManager" selected="Python.algorithms6">
    <configuration name="algorithms6" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="Coursework 1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Downloads" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Downloads/algorithms6.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Coursework 1" type="Python.FlaskServer">
      <module name="Coursework 1" />
      <option name="target" value="$PROJECT_DIR$/app/__init__.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.algorithms6" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e39b862b-6cbb-444a-a6b9-79383c4da86b" name="Default Changelist" comment="" />
      <created>1601327741252</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601327741252</updated>
      <workItem from="1601327762950" duration="4483000" />
      <workItem from="1601423024385" duration="459000" />
      <workItem from="1601548442237" duration="248000" />
      <workItem from="1604423443093" duration="10739000" />
      <workItem from="1605623157337" duration="585000" />
      <workItem from="1606947600540" duration="57000" />
      <workItem from="1610220749306" duration="234000" />
      <workItem from="1610224936394" duration="162000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="5345" y="444" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1601328049617">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state x="5345" y="444" key="#com.intellij.fileTypes.FileTypeChooser/0.23.1792.1041/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1601328049617" />
    <state width="2518" height="352" key="GridCell.Tab.0.bottom" timestamp="1604490926794">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="409" key="GridCell.Tab.0.bottom/0.23.1792.1041/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1601329411303" />
    <state width="2518" height="409" key="GridCell.Tab.0.bottom/0.23.1792.1042/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1601421812008" />
    <state width="2518" height="580" key="GridCell.Tab.0.bottom/0.23.1792.1043/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430652682" />
    <state width="1750" height="223" key="GridCell.Tab.0.bottom/0.23.1792.1043@0.23.1792.1043" timestamp="1604454576325" />
    <state width="2518" height="409" key="GridCell.Tab.0.bottom/0.23.1792.1044/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604427327156" />
    <state width="2518" height="580" key="GridCell.Tab.0.bottom/0.23.1792.1044/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430062277" />
    <state width="1750" height="409" key="GridCell.Tab.0.bottom/0.23.1792.1044@0.23.1792.1044" timestamp="1604429025145" />
    <state width="2518" height="352" key="GridCell.Tab.0.bottom/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926794" />
    <state width="1750" height="352" key="GridCell.Tab.0.bottom/0.23.1792.1045@0.23.1792.1045" timestamp="1604458673902" />
    <state width="2518" height="352" key="GridCell.Tab.0.center" timestamp="1604490926794">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="409" key="GridCell.Tab.0.center/0.23.1792.1041/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1601329411302" />
    <state width="2518" height="409" key="GridCell.Tab.0.center/0.23.1792.1042/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1601421812006" />
    <state width="2518" height="580" key="GridCell.Tab.0.center/0.23.1792.1043/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430652681" />
    <state width="1750" height="223" key="GridCell.Tab.0.center/0.23.1792.1043@0.23.1792.1043" timestamp="1604454576325" />
    <state width="2518" height="409" key="GridCell.Tab.0.center/0.23.1792.1044/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604427327155" />
    <state width="2518" height="580" key="GridCell.Tab.0.center/0.23.1792.1044/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430062276" />
    <state width="1750" height="409" key="GridCell.Tab.0.center/0.23.1792.1044@0.23.1792.1044" timestamp="1604429025145" />
    <state width="2518" height="352" key="GridCell.Tab.0.center/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926794" />
    <state width="1750" height="352" key="GridCell.Tab.0.center/0.23.1792.1045@0.23.1792.1045" timestamp="1604458673901" />
    <state width="2518" height="352" key="GridCell.Tab.0.left" timestamp="1604490926793">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="409" key="GridCell.Tab.0.left/0.23.1792.1041/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1601329411301" />
    <state width="2518" height="409" key="GridCell.Tab.0.left/0.23.1792.1042/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1601421812006" />
    <state width="2518" height="580" key="GridCell.Tab.0.left/0.23.1792.1043/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430652681" />
    <state width="1750" height="223" key="GridCell.Tab.0.left/0.23.1792.1043@0.23.1792.1043" timestamp="1604454576325" />
    <state width="2518" height="409" key="GridCell.Tab.0.left/0.23.1792.1044/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604427327155" />
    <state width="2518" height="580" key="GridCell.Tab.0.left/0.23.1792.1044/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430062275" />
    <state width="1750" height="409" key="GridCell.Tab.0.left/0.23.1792.1044@0.23.1792.1044" timestamp="1604429025144" />
    <state width="2518" height="352" key="GridCell.Tab.0.left/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926793" />
    <state width="1750" height="352" key="GridCell.Tab.0.left/0.23.1792.1045@0.23.1792.1045" timestamp="1604458673900" />
    <state width="2518" height="352" key="GridCell.Tab.0.right" timestamp="1604490926794">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="409" key="GridCell.Tab.0.right/0.23.1792.1041/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1601329411302" />
    <state width="2518" height="409" key="GridCell.Tab.0.right/0.23.1792.1042/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1601421812007" />
    <state width="2518" height="580" key="GridCell.Tab.0.right/0.23.1792.1043/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430652681" />
    <state width="1750" height="223" key="GridCell.Tab.0.right/0.23.1792.1043@0.23.1792.1043" timestamp="1604454576325" />
    <state width="2518" height="409" key="GridCell.Tab.0.right/0.23.1792.1044/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604427327155" />
    <state width="2518" height="580" key="GridCell.Tab.0.right/0.23.1792.1044/4352.-73.2560.1417/1792.-73.2560.1417@4352.-73.2560.1417" timestamp="1604430062276" />
    <state width="1750" height="409" key="GridCell.Tab.0.right/0.23.1792.1044@0.23.1792.1044" timestamp="1604429025145" />
    <state width="2518" height="352" key="GridCell.Tab.0.right/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926794" />
    <state width="1750" height="352" key="GridCell.Tab.0.right/0.23.1792.1045@0.23.1792.1045" timestamp="1604458673901" />
    <state width="2518" height="352" key="GridCell.Tab.1.bottom" timestamp="1604490926796">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="352" key="GridCell.Tab.1.bottom/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926796" />
    <state width="1750" height="352" key="GridCell.Tab.1.bottom/0.23.1792.1045@0.23.1792.1045" timestamp="1604458674466" />
    <state width="2518" height="352" key="GridCell.Tab.1.center" timestamp="1604490926795">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="352" key="GridCell.Tab.1.center/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926795" />
    <state width="1750" height="352" key="GridCell.Tab.1.center/0.23.1792.1045@0.23.1792.1045" timestamp="1604458674466" />
    <state width="2518" height="352" key="GridCell.Tab.1.left" timestamp="1604490926795">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="352" key="GridCell.Tab.1.left/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926795" />
    <state width="1750" height="352" key="GridCell.Tab.1.left/0.23.1792.1045@0.23.1792.1045" timestamp="1604458674466" />
    <state width="2518" height="352" key="GridCell.Tab.1.right" timestamp="1604490926796">
      <screen x="4352" y="-73" width="2560" height="1417" />
    </state>
    <state width="2518" height="352" key="GridCell.Tab.1.right/0.23.1792.1045/1792.-73.2560.1417/4352.-73.2560.1417@4352.-73.2560.1417" timestamp="1604490926796" />
    <state width="1750" height="352" key="GridCell.Tab.1.right/0.23.1792.1045@0.23.1792.1045" timestamp="1604458674466" />
    <state width="243" height="457" key="HiddenNamespacesPopup" timestamp="1604428087301">
      <screen x="0" y="23" width="1792" height="1044" />
    </state>
    <state width="243" height="457" key="HiddenNamespacesPopup/0.23.1792.1044@0.23.1792.1044" timestamp="1604428087301" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/Downloads/algorithms6.py</url>
          <line>11</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Coursework_1$algorithms6.coverage" NAME="algorithms6 Coverage Results" MODIFIED="1604458673478" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/Downloads" />
    <SUITE FILE_PATH="coverage/Coursework_1$Coursework_1.coverage" NAME="Coursework 1 Coverage Results" MODIFIED="1604454576318" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>